android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=35

# ---- App Versioning (bump here or via script) ----
VERSION_CODE=7
VERSION_NAME=1.0.0.0

# ---- (Optional) Release signing properties (DO NOT COMMIT secrets) ----
# RELEASE_STORE_FILE=e:/Documents/YetAnotherTimer/secure/android_keys/upload-keystore.jks
# RELEASE_STORE_PASSWORD=changeit
# RELEASE_KEY_ALIAS=upload
# RELEASE_KEY_PASSWORD=changeit